<html>
    <head>
        <title>El lay</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color:black;
            padding: 1%;
            text-align: center;
            font-size: 300%;
            color:white;
        }
        nav {
            float: left;
            padding: 2%;
            background: rgba(128, 128, 128, 0.692);
            width: 15%;
            height: 50%;

        }
        nav ul {
            list-style-type: none;
            padding: 0%;
        }
        article {
            background-color: rgba(128, 128, 128, 0.295);
            float: left;
            padding: 2%;
            width: 85%;
            height: 50%;
        }
        section:after {
            content: "";
            display: table;
            clear:both;
        }
        footer {
            background-color: rgba(54, 51, 51, 0.87);
            padding: 2%;
            text-align: center;
        }
        @media(max-width: 3750%)
        {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        </style>
    <script>
            function texto(num)
            {
                if(num == 1){
                    document.getElementById("texto").innerHTML = "Texto 1";
                }
                else if(num == 2){
                    document.getElementById("texto").innerHTML = "Texto 2";
                }
                else if(num == 3){
                    document.getElementById("texto").innerHTML = "Texto 3";
                }
            }
        </script>
    </head>
    <body>
        <p>
            En proceso.
        </p>
        <header>
            <h2>Cosas</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><button onclick=texto(1) style="font-size: 1vw">Algo</a></li>
                    <li><button onclick=texto(2) style="font-size: 1vw">Algo 2</button></li>
                        <button onclick=texto(3) style="font-size: 1vw">Algo 3</button>
                </ul>
            </nav>
            <article>
                <h2>Articulo</h2>
                <p id="texto"></p>
            </article>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>